<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        EF CodeFirst–Gerenciando as Strings de Conexão - Carlos dos Santos
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="Olá,
Hoje vamos falar um pouco sobre o gerenciamento de string de conexões no Entity Framework Code First, uma maneira muito simples e rápida de criar um mapeamento objeto relacional em C# com o Visual Studio 2010.
Se você ainda não conhece o EF CodeFirst, veja este post e também o Blog do time de ADO.Net.
O que vou tratar neste post é como podemos armazenar as strings de conexão e os providers que permitem o acesso do EF ao nosso banco de dados." />
    <meta name="generator" content="Hugo 0.71.0 with theme pure" />
    <title>EF CodeFirst–Gerenciando as Strings de Conexão - Carlos dos Santos</title>
    
    
    <link rel="stylesheet" href="https://carloscds.net/css/style.min.c4bc7071f132c964c2116bca53b392933f377e5ca7b7051ed245187c621a2d3e.css">
    
    <base href="https://carloscds.net/">
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="EF CodeFirst–Gerenciando as Strings de Conexão" />
<meta property="og:description" content="Olá,
Hoje vamos falar um pouco sobre o gerenciamento de string de conexões no Entity Framework Code First, uma maneira muito simples e rápida de criar um mapeamento objeto relacional em C# com o Visual Studio 2010.
Se você ainda não conhece o EF CodeFirst, veja este post e também o Blog do time de ADO.Net.
O que vou tratar neste post é como podemos armazenar as strings de conexão e os providers que permitem o acesso do EF ao nosso banco de dados." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://carloscds.net/2011/08/ef-codefirstgerenciando-as-strings-de-conexo/" />
<meta property="article:published_time" content="2011-08-08T22:21:48-03:00" />
<meta property="article:modified_time" content="2011-08-08T22:21:48-03:00" />
<meta itemprop="name" content="EF CodeFirst–Gerenciando as Strings de Conexão">
<meta itemprop="description" content="Olá,
Hoje vamos falar um pouco sobre o gerenciamento de string de conexões no Entity Framework Code First, uma maneira muito simples e rápida de criar um mapeamento objeto relacional em C# com o Visual Studio 2010.
Se você ainda não conhece o EF CodeFirst, veja este post e também o Blog do time de ADO.Net.
O que vou tratar neste post é como podemos armazenar as strings de conexão e os providers que permitem o acesso do EF ao nosso banco de dados.">
<meta itemprop="datePublished" content="2011-08-08T22:21:48-03:00" />
<meta itemprop="dateModified" content="2011-08-08T22:21:48-03:00" />
<meta itemprop="wordCount" content="639">



<meta itemprop="keywords" content="msdn;c#;ef codefirst," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="EF CodeFirst–Gerenciando as Strings de Conexão"/>
<meta name="twitter:description" content="Olá,
Hoje vamos falar um pouco sobre o gerenciamento de string de conexões no Entity Framework Code First, uma maneira muito simples e rápida de criar um mapeamento objeto relacional em C# com o Visual Studio 2010.
Se você ainda não conhece o EF CodeFirst, veja este post e também o Blog do time de ADO.Net.
O que vou tratar neste post é como podemos armazenar as strings de conexão e os providers que permitem o acesso do EF ao nosso banco de dados."/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-blue" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://www.carloscds.net" target="_blank">
            <img class="img-circle img-rotate" src="https://avatars0.githubusercontent.com/u/1697221?s=460&amp;u=409a6ac4e0cca9f7302962ae6f6e375507c7d38f&amp;v=4" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Carlos dos Santos</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Technology and Code</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Developer world!</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
            <li class="menu-item menu-item-contact">
                <a href="mailto:cdssoftware@hotmail.com?subject=Contato_Blog">
                    <i class="icon icon-project"></i>
                  <span class="menu-title">Contact</span>
                </a>
            </li>
            <li class="menu-item menu-item-videos">
                <a href="/videos/">
                    <i class="icon icon-book-fill"></i>
                  <span class="menu-title">Videos</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://carloscds.net/categories/.net/" class="category-list-link">.net</a><span class="category-list-count">8</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/.net-core/" class="category-list-link">.net-core</a><span class="category-list-count">12</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/alm/" class="category-list-link">alm</a><span class="category-list-count">7</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/asp.net/" class="category-list-link">asp.net</a><span class="category-list-count">6</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/azure/" class="category-list-link">azure</a><span class="category-list-count">23</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/c#/" class="category-list-link">c#</a><span class="category-list-count">83</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/certificacao/" class="category-list-link">certificacao</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/csharp/" class="category-list-link">csharp</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/devops/" class="category-list-link">devops</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/diversos/" class="category-list-link">diversos</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/dotnetcore/" class="category-list-link">dotnetcore</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/entity-framework/" class="category-list-link">entity-framework</a><span class="category-list-count">31</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/entityframework-core/" class="category-list-link">entityframework-core</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/eventos/" class="category-list-link">eventos</a><span class="category-list-count">10</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/git/" class="category-list-link">git</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/github/" class="category-list-link">github</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/ide/" class="category-list-link">ide</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/iot/" class="category-list-link">iot</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/linux/" class="category-list-link">linux</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/mobilidade/" class="category-list-link">mobilidade</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/open-source/" class="category-list-link">open-source</a><span class="category-list-count">7</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/opensource/" class="category-list-link">opensource</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/orm/" class="category-list-link">orm</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/performance/" class="category-list-link">performance</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/roslyn/" class="category-list-link">roslyn</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/scrum/" class="category-list-link">scrum</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/silverlight/" class="category-list-link">silverlight</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/sonarqube/" class="category-list-link">sonarqube</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/sql/" class="category-list-link">sql</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/syntax/" class="category-list-link">syntax</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/team-foundation-server/" class="category-list-link">team-foundation-server</a><span class="category-list-count">5</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/themes/" class="category-list-link">themes</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/uncategorized/" class="category-list-link">uncategorized</a><span class="category-list-count">7</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/visual-studio/" class="category-list-link">visual-studio</a><span class="category-list-count">53</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/visual-studio-code/" class="category-list-link">visual-studio-code</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/windows/" class="category-list-link">windows</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/windows-10/" class="category-list-link">windows-10</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/windows-8/" class="category-list-link">windows-8</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/windows-phone/" class="category-list-link">windows-phone</a><span class="category-list-count">4</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/#azure/" class="tag-list-link">#azure</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/azure/" class="tag-list-link">azure</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/c#/" class="tag-list-link">c#</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/c#-8/" class="tag-list-link">c#-8</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/c#-entity-framework/" class="tag-list-link">c#-entity-framework</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/c#-entity-framework-azure/" class="tag-list-link">c#-entity-framework-azure</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/c#-msdn/" class="tag-list-link">c#-msdn</a><span
                    class="tag-list-count">14</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/c#-msdn-%23ef/" class="tag-list-link">c#-msdn-#ef</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/c#-msdn-entity-framework/" class="tag-list-link">c#-msdn-entity-framework</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/c#-msdn-windows-phone/" class="tag-list-link">c#-msdn-windows-phone</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/c#-tuple/" class="tag-list-link">c#-tuple</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/certificacao/" class="tag-list-link">certificacao</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/consultoria/" class="tag-list-link">consultoria</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/csharp/" class="tag-list-link">csharp</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/css/" class="tag-list-link">css</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/desenvolvimento/" class="tag-list-link">desenvolvimento</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/ef-4/" class="tag-list-link">ef-4</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/efcore-dotnetcore/" class="tag-list-link">efcore-dotnetcore</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/entityframework-core/" class="tag-list-link">entityframework-core</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/eventos/" class="tag-list-link">eventos</a><span
                    class="tag-list-count">8</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/excel/" class="tag-list-link">excel</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/extensions/" class="tag-list-link">extensions</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/html/" class="tag-list-link">html</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/index/" class="tag-list-link">index</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/json/" class="tag-list-link">json</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/live/" class="tag-list-link">live</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/markdown/" class="tag-list-link">markdown</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/mobilidade-msdn/" class="tag-list-link">mobilidade-msdn</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/msdn/" class="tag-list-link">msdn</a><span
                    class="tag-list-count">8</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/msdnc#/" class="tag-list-link">msdnc#</a><span
                    class="tag-list-count">13</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/msdnc#-tfs/" class="tag-list-link">msdnc#-tfs</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/msdnc#azure/" class="tag-list-link">msdnc#azure</a><span
                    class="tag-list-count">8</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/msdnc#ef-codefirst/" class="tag-list-link">msdnc#ef-codefirst</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/msdnc#ef-codefirst-ef/" class="tag-list-link">msdnc#ef-codefirst-ef</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/msdnc#eforacle/" class="tag-list-link">msdnc#eforacle</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/msdnc#windows-8/" class="tag-list-link">msdnc#windows-8</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/prodividade/" class="tag-list-link">prodividade</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/publish/" class="tag-list-link">publish</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/scrum/" class="tag-list-link">scrum</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/silverlight/" class="tag-list-link">silverlight</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/storage/" class="tag-list-link">storage</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/tfs/" class="tag-list-link">tfs</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/themes/" class="tag-list-link">themes</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/tools/" class="tag-list-link">tools</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/visual-studio/" class="tag-list-link">visual-studio</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/website/" class="tag-list-link">website</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/windows-phone/" class="tag-list-link">windows-phone</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/windows-phone-c#-msdn/" class="tag-list-link">windows-phone-c#-msdn</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/windows10/" class="tag-list-link">windows10</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://carloscds.net/2020/06/past-json/" class="title">Gerar uma classe a partir de um Json no Visual Studio</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-06-28</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://carloscds.net/2020/06/nukeeper/" class="title">NuKeeper - mantenha seus pacotes atualizados</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-06-01</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://carloscds.net/2020/05/migracaoblog/" class="title">Migração do Blog para Markdown</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-05-31 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-05-31</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://carloscds.net/2020/02/injecao-de-depenencia-em-c-bonus/" class="title">Injeção de Dependência em C# - Bônus</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-02-27</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://carloscds.net/2020/02/injecao-de-dependencia-em-c-parte-2/" class="title">Injeção de Dependência em C# – Parte 2</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-25 01:10:29 -0300 -03" itemprop="datePublished">2020-02-25</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="post-" class="article article-type-post" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2011/08/ef-codefirstgerenciando-as-strings-de-conexo/"
    >EF CodeFirst–Gerenciando as Strings de Conexão</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://carloscds.net/2011/08/ef-codefirstgerenciando-as-strings-de-conexo/" class="article-date">
  <time datetime="2011-08-08 22:21:48 -0300 -03" itemprop="datePublished">2011-08-08</time>
</a>

</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/c/"> C# </a>
  <a class="article-category-link" href="/categories/entity-framework/"> Entity Framework </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/msdnc#ef-codefirst/"> msdn;c#;ef codefirst </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2011/08/ef-codefirstgerenciando-as-strings-de-conexo/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 639words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 3minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>Olá,</p>
<p>Hoje vamos falar um pouco sobre o gerenciamento de string de conexões no Entity Framework Code First, uma maneira muito simples e rápida de criar um mapeamento objeto relacional em C# com o Visual Studio 2010.</p>
<p>Se você ainda não conhece o EF CodeFirst, veja este <a href="http://blogs.msdn.com/b/adonet/archive/2011/03/15/ef-4-1-code-first-walkthrough.aspx" title="post">post</a> e também o <!-- raw HTML omitted -->Blog do time de ADO.Net<!-- raw HTML omitted -->.</p>
<p>O que vou tratar neste post é como podemos armazenar as strings de conexão e os providers que permitem o acesso do EF ao nosso banco de dados. Por padrão, quando criamos um contexto para nosso EF, é necessário uma string de conexão e um Data Provider, que indica qual o banco de dados será utilizado, mas se criarmos um contexto simples, sem nenhuma string de conexão, como no exemplo abaixo, o que acontece ?</p>
<pre><code class="language-csharp">using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Data.Entity;

namespace EFExemplo
{
    public class ContextoExemplo : DbContext
    {
        public DbSet&lt;Cliente&gt; Cliente { get; set; }
    }
}
</code></pre>
<p>Como não expecificamos nenhum construtor, o EF tentará usar o servidor .SQLExpress e tentará criar o banco de dados ContextoExemplo e caso você não tenha este servidor SQL disponível, receberá um erro.</p>
<p>Vamos imaginar que você queira especificar uma string de conexão, neste caso temos várias maneiras de fazer isto e vamos explorar cada uma delas:</p>
<h4 id="opção-1-informar-a-string-de-conexão-no-construtor-do-contexto">Opção 1: Informar a string de conexão no construtor do contexto:</h4>
<pre><code class="language-csharp">public class ContextoExemplo : DbContext
{
    public DbSet&lt;Cliente&gt; Cliente { get; set; }

    public ContextoExemplo(string conexao) : base(conexao)
    {

    }
}
</code></pre>
<p>Neste caso podemos usar de duas maneiras: você pode informar somente a string de conexão e neste caso poderá usar somente o SQL Server, que é o provider default para o EF. Isto pode ser feito na instância do contexto:</p>
<pre><code class="language-csharp">static void Main(string[] args)
{
    ContextoExemplo ctx = new ContextoExemplo(&quot;data source=(local); initial catalog=EFExemplo; user id=teste; password=teste;&quot;);
    ctx.Database.CreateIfNotExists();
}
</code></pre>
<p>Neste caso será criado o banco de dados EFExemplo no servidor SQL local.</p>
<p>Opção 2: Informar o noem de uma string armazenada em um arquivo de configuração:</p>
<p>A segunda maneira é você manter a string fora do executável, de maneira que você possa modificá-la a qualquer momento, neste caso usaremos o arquivo de configuração da aplicação (app.config ou web.config):</p>
<pre><code class="language-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
&lt;configuration&gt;
  &lt;connectionStrings&gt;
    &lt;add name=&quot;EFExemplo&quot; providerName=&quot;System.Data.SqlClient&quot; connectionString=&quot;data source=(local); initial catalog=EFExemplo; user id=teste; password=teste;&quot;/&gt;
    &lt;add name=&quot;EFExemplo-MySql&quot; connectionString=&quot;Server=localhost;Database=efexemplo;Uid=teste;Pwd=teste;Port=3306;&quot; providerName=&quot;MySql.Data.MySqlClient&quot;/&gt;
  &lt;/connectionStrings&gt;
&lt;/configuration&gt;
</code></pre>
<p>No arquivo de configuração podemos agora manter mais de uma string e também informar qual o banco de dados de cada conexão. Para usar a conexão, basta informá-la no construtor:</p>
<pre><code class="language-csharp">ContextoExemplo ctx = new ContextoExemplo(&quot;EFExemplo&quot;);
</code></pre>
<p>ou</p>
<pre><code class="language-csharp">ContextoExemplo ctx = new ContextoExemplo(&quot;EFExemplo-MySql&quot;);
</code></pre>
<h4 id="opção-2-informar-um-dbconnection">Opção 2: Informar um DbConnection:</h4>
<p>DBConnection é a classe que cria as conexões para o EF CodeFirst, neste caso você pode gerar a string de uma maneira mais dinâmica e ela não precisa estar armazenada em um arquivo app.config ou web.config, o que deixaria a string mais exposta. Este mecanismo é interessante quando você quer criptografar a string, veja:</p>
<pre><code class="language-csharp">public class ContextoExemplo : DbContext
{
    public DbSet&lt;Cliente&gt; Cliente { get; set; }

    public ContextoExemplo(string conexao) : base(conexao)
    {
    }

    public ContextoExemplo(DbConnection conexao) : base(conexao,true)
    {
    }
}
</code></pre>
<p>Veja que agora temos uma sobrecarga do construtor, onde informamos o DbConnection e vamos fazer isto na instância do contexto:</p>
<pre><code class="language-csharp">static void Main(string[] args)
{
    DbProviderFactory prov = DbProviderFactories.GetFactory(&quot;System.Data.SqlClient&quot;);
    DbConnection conexao = prov.CreateConnection();
    conexao.ConnectionString = &quot;data source=(local); initial catalog=EFExemplo; user id=teste; password=teste;&quot;;

    ContextoExemplo ctx = new ContextoExemplo(conexao);
    ctx.Database.CreateIfNotExists();
}
</code></pre>
<p>Para criarmos a conexão, primeiro precisamos identificar o tipo do banco de dados, através do DbProviderFactory() e logo a seguir, informamos a string de conexão que é depois passada como parâmetro para o contrutor do contexto. Note que a string de conexão poderia vir de um arquivo criptografado ou mesmo de um serviço web, o que aumentaria a segurança da aplicação.</p>
<p>Bem pessoal, espero que este post possa lhes ser útil.</p>
<p>Até breve,</p>
<p>Carlos dos Santos.</p>

    </div>
    <div class="article-footer">
    </div>
  </article>
<section id="comments">
    <div id="disqus_thread">

        <script type="text/javascript">
            (function() {
                
                
                if (window.location.hostname == "localhost") {
                    return;
                }
                var disqus_shortname = '';
                var disqus_identifier = '';
                var disqus_title = '';
                var disqus_url = '';
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>

        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://carloscds.net/2011/06/visual-studio-debugger-canvas/" title="Visual Studio Debugger Canvas"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://carloscds.net/2011/08/ef-code-first-acessando-stored-procedures/"
                    title="EF Code First-Acessando Stored Procedures"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="facebook,twitter,linkedin"
                data-mobile-sites=""></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://www.facebook.com/carloscds" target="_blank" title="facebook" data-toggle=tooltip data-placement=top >
            <i class="icon icon-facebook"></i></a></li>
    <li><a href="https://github.com/carloscds" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://carloscds.net/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="https://twitter.com/cdssoftware" target="_blank" title="twitter" data-toggle=tooltip data-placement=top >
            <i class="icon icon-twitter"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2008  -
    2020
    
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/csharp.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://carloscds.net/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://carloscds.net/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/carloscds.net\/',
            CONTENT_URL: 'https:\/\/carloscds.net\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://carloscds.net/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script>
    var disqus_config = function () {
        this.page.url = 'https:\/\/carloscds.net\/2011\/08\/ef-codefirstgerenciando-as-strings-de-conexo\/';
        this.page.identifier = 'carloscds';
    };
    (function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'carloscds' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-8863591-6', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
