<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        Você está tratando corretamente os erros na sua aplicação ? - Carlos dos Santos
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="Aplicações apresentam erros, isto é um fato inegável. Por mais que você teste, automatize, verifique, em algum momento algum código poderá causar um erro na sua aplicação!
A partir daí como você pega e trata este erro é o que vai indicar quando e como você poderá resolver o problema.
Como assim tratar corretamente o erro ? É muito comum em aplicações estes tipos de abordagem:
try{// algum código}catch (Exception ex){} Sim, você nao está vendo errado, o bloco exception nao tem nada!" />
    <script type="text/javascript">
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "hmg2a17ahy");
    </script>

    
    <meta name="generator" content="Hugo 0.68.0 with theme pure" />
    <title>Você está tratando corretamente os erros na sua aplicação ? - Carlos dos Santos</title>
    
    
    <link rel="stylesheet" href="https://carloscds.net/css/style.min.c4bc7071f132c964c2116bca53b392933f377e5ca7b7051ed245187c621a2d3e.css">
    
    <base href="https://carloscds.net/">
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="Você está tratando corretamente os erros na sua aplicação ?" />
<meta property="og:description" content="Aplicações apresentam erros, isto é um fato inegável. Por mais que você teste, automatize, verifique, em algum momento algum código poderá causar um erro na sua aplicação!
A partir daí como você pega e trata este erro é o que vai indicar quando e como você poderá resolver o problema.
Como assim tratar corretamente o erro ? É muito comum em aplicações estes tipos de abordagem:
try{// algum código}catch (Exception ex){} Sim, você nao está vendo errado, o bloco exception nao tem nada!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://carloscds.net/2024/07/tratamento-erros-inner-exception/" />
<meta property="article:published_time" content="2024-07-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-07-25T00:00:00+00:00" />
<meta itemprop="name" content="Você está tratando corretamente os erros na sua aplicação ?">
<meta itemprop="description" content="Aplicações apresentam erros, isto é um fato inegável. Por mais que você teste, automatize, verifique, em algum momento algum código poderá causar um erro na sua aplicação!
A partir daí como você pega e trata este erro é o que vai indicar quando e como você poderá resolver o problema.
Como assim tratar corretamente o erro ? É muito comum em aplicações estes tipos de abordagem:
try{// algum código}catch (Exception ex){} Sim, você nao está vendo errado, o bloco exception nao tem nada!">
<meta itemprop="datePublished" content="2024-07-25T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2024-07-25T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1045">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Você está tratando corretamente os erros na sua aplicação ?"/>
<meta name="twitter:description" content="Aplicações apresentam erros, isto é um fato inegável. Por mais que você teste, automatize, verifique, em algum momento algum código poderá causar um erro na sua aplicação!
A partir daí como você pega e trata este erro é o que vai indicar quando e como você poderá resolver o problema.
Como assim tratar corretamente o erro ? É muito comum em aplicações estes tipos de abordagem:
try{// algum código}catch (Exception ex){} Sim, você nao está vendo errado, o bloco exception nao tem nada!"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
    
  </head>

  
  

  <body class="main-center theme-blue" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="http://carloscds.net" target="_blank">
            <img class="img-circle img-rotate" src="https://avatars0.githubusercontent.com/u/1697221?s=460&amp;u=409a6ac4e0cca9f7302962ae6f6e375507c7d38f&amp;v=4" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Carlos dos Santos</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Technology and Code</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Developer world!</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
            <li class="menu-item menu-item-contact">
                <a href="mailto:cdssoftware@hotmail.com?subject=Contato_Blog">
                    <i class="icon icon-project"></i>
                  <span class="menu-title">Contact</span>
                </a>
            </li>
            <li class="menu-item menu-item-videos">
                <a href="https://youtube.com/carloscds10">
                    <i class="icon icon-book-fill"></i>
                  <span class="menu-title">Videos</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://carloscds.net/categories/asp.net/" class="category-list-link">asp.net</a><span class="category-list-count">13</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/azure/" class="category-list-link">azure</a><span class="category-list-count">25</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/c-sharp/" class="category-list-link">c-sharp</a><span class="category-list-count">103</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/certificacao/" class="category-list-link">certificacao</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/dapper/" class="category-list-link">dapper</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/devops/" class="category-list-link">devops</a><span class="category-list-count">13</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/dotnet/" class="category-list-link">dotnet</a><span class="category-list-count">8</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/dotnet-core/" class="category-list-link">dotnet-core</a><span class="category-list-count">17</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/ef-core/" class="category-list-link">ef-core</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/entity-framework/" class="category-list-link">entity-framework</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/entityframework/" class="category-list-link">entityframework</a><span class="category-list-count">34</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/entityframework-core/" class="category-list-link">entityframework-core</a><span class="category-list-count">7</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/eventos/" class="category-list-link">eventos</a><span class="category-list-count">13</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/git/" class="category-list-link">git</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/github/" class="category-list-link">github</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/iot/" class="category-list-link">iot</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/linux/" class="category-list-link">linux</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/mobilidade/" class="category-list-link">mobilidade</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/open-source/" class="category-list-link">open-source</a><span class="category-list-count">9</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/performance/" class="category-list-link">performance</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/premios/" class="category-list-link">premios</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/scrum/" class="category-list-link">scrum</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/silverlight/" class="category-list-link">silverlight</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/sonarqube/" class="category-list-link">sonarqube</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/sql/" class="category-list-link">sql</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/videos/" class="category-list-link">videos</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/visual-studio/" class="category-list-link">visual-studio</a><span class="category-list-count">55</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/visual-studio-code/" class="category-list-link">visual-studio-code</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/windows/" class="category-list-link">windows</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/windows-10/" class="category-list-link">windows-10</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/windows-8/" class="category-list-link">windows-8</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://carloscds.net/categories/windows-phone/" class="category-list-link">windows-phone</a><span class="category-list-count">3</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/appservice/" class="tag-list-link">appservice</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/azure/" class="tag-list-link">azure</a><span
                    class="tag-list-count">11</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/c#-msdn/" class="tag-list-link">c#-msdn</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/c-sharp/" class="tag-list-link">c-sharp</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/certificacao/" class="tag-list-link">certificacao</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/consultoria/" class="tag-list-link">consultoria</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/csharp/" class="tag-list-link">csharp</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/desenvolvimento/" class="tag-list-link">desenvolvimento</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/devops/" class="tag-list-link">devops</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/ef-4/" class="tag-list-link">ef-4</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/ef-codefirst/" class="tag-list-link">ef-codefirst</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/ef-codefirst-ef/" class="tag-list-link">ef-codefirst-ef</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/efcore-dotnetcore/" class="tag-list-link">efcore-dotnetcore</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/eforacle/" class="tag-list-link">eforacle</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/entity-framework/" class="tag-list-link">entity-framework</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/entityframework/" class="tag-list-link">entityframework</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/entityframework-core/" class="tag-list-link">entityframework-core</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/eventos/" class="tag-list-link">eventos</a><span
                    class="tag-list-count">8</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/excel/" class="tag-list-link">excel</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/extensions/" class="tag-list-link">extensions</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/fuso-horario/" class="tag-list-link">fuso-horario</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/index/" class="tag-list-link">index</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/json/" class="tag-list-link">json</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/live/" class="tag-list-link">live</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/mobilidade-msdn/" class="tag-list-link">mobilidade-msdn</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/msdn/" class="tag-list-link">msdn</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/msdnc#/" class="tag-list-link">msdnc#</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/msdnc#azure/" class="tag-list-link">msdnc#azure</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/msdnc#ef-codefirst-ef/" class="tag-list-link">msdnc#ef-codefirst-ef</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/produvidade/" class="tag-list-link">produvidade</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/publish/" class="tag-list-link">publish</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/scrum/" class="tag-list-link">scrum</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/silverlight/" class="tag-list-link">silverlight</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/storage/" class="tag-list-link">storage</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/tfs/" class="tag-list-link">tfs</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/time-zone/" class="tag-list-link">time-zone</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/tools/" class="tag-list-link">tools</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/tuple/" class="tag-list-link">tuple</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/visual-studio/" class="tag-list-link">visual-studio</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/website/" class="tag-list-link">website</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/windows-8/" class="tag-list-link">windows-8</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/windows-phone/" class="tag-list-link">windows-phone</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://carloscds.net/tags/windows10/" class="tag-list-link">windows10</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://carloscds.net/2025/09/efcore-queryview/" class="title">EFCore.Visualizer - veja a sua query produzida pelo EF Core</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2025-09-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">2025-09-01</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://carloscds.net/2025/06/aspnet-worker/" class="title">ASP.NET Worker - Criando jobs dentro da sua aplicação</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2025-06-03 00:00:00 &#43;0000 UTC" itemprop="datePublished">2025-06-03</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://carloscds.net/2025/01/ef-migrations-rodando-em-um-banco-sem-acesso-direto/" class="title">EF Migrations - Como rodar os updates se eu não tenho acesso direto ao banco ?</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2025-01-20 00:00:00 &#43;0000 UTC" itemprop="datePublished">2025-01-20</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://carloscds.net/2024/12/visualstudio-codesearch/" class="title">Visual Studio CodeSearch - Ficou muito bom!</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2024-12-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">2024-12-10</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://carloscds.net/2024/11/openapi-support/" class="title">.NET 9 agora suporta o OpenAPI nativamente</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2024-11-25 00:00:00 &#43;0000 UTC" itemprop="datePublished">2024-11-25</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="post-" class="article article-type-post" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2024/07/tratamento-erros-inner-exception/"
    >Você está tratando corretamente os erros na sua aplicação ?</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://carloscds.net/2024/07/tratamento-erros-inner-exception/" class="article-date">
  <time datetime="2024-07-25 00:00:00 &#43;0000 UTC" itemprop="datePublished">2024-07-25</time>
</a>

</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/c-sharp/"> C Sharp </a>
  <a class="article-category-link" href="/categories/asp.net/"> ASP.NET </a>
</span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2024/07/tratamento-erros-inner-exception/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1045words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 5minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>Aplicações apresentam erros, isto é um fato inegável. Por mais que você teste, automatize, verifique, em algum momento algum código poderá causar um erro na sua aplicação!</p>
<p>A partir daí como você pega e trata este erro é o que vai indicar quando e como você poderá resolver o problema.</p>
<h2 id="como-assim-tratar-corretamente-o-erro-">Como assim tratar corretamente o erro ?</h2>
<p>É muito comum em aplicações estes tipos de abordagem:</p>
<pre><code class="language-csharp">try
{
    // algum código
}
catch (Exception ex)
{

}
</code></pre>
<p>Sim, você nao está vendo errado, o bloco exception nao tem nada!</p>
<p>Ou este outro aqui:</p>
<pre><code class="language-csharp">try
{
    // algum código
}
catch
{

}
</code></pre>
<p>Ou ainda este:</p>
<pre><code class="language-csharp">try
{
    // algum código
}
catch (Exception ex)
{
    Console.WriteLine(ex.Message)
}
</code></pre>
<p>Ok, você está exagerando, isto não existe! Lamento muito meu caro desenvolvedor, mas isto é mais comum do que você imagina!</p>
<p>Existe um uso muito excessivo, as vezes abusivo de <strong>try..catch</strong> onde um simples <strong>if</strong> resolveria a situação. Mas talvez pode ser &ldquo;mais seguro&rdquo; usamos o tratamento de exceção!</p>
<p>Vamos olhar o terceiro exemplo, onde existe um tratamento do erro dentro do catch. A grande pergunta é onde este erro irá aparecer, por exemplo se for uma aplicaçao web ? Simples, na console do servidor, mas quem vai ver isto ? Provavelmente ninguém, não é ?</p>
<p>Então como uma boa prática, ou melhor, uma prática essencial para um bom software, você precisa enviar este erro para agum local centralizado, onde alguém tenha acesso e verifique isto. Você pode enviar para seu banco de dados ? Para um arquivo em disco ? Um banco NoSQL ?</p>
<h3 id="para-onde-envio-meu-erro-">Para onde envio meu erro ?</h3>
<ul>
<li>Gravar no seu banco de dados pode ser interessante, mas poderá concorrer com sua aplicação e também poderá gerar muitos registros, mas é uma opção!</li>
<li>Gravar o disco nem sempre é uma boa idéia, pois você pode escalar sua aplicação e para cada nova instância teremos um novo log, e isto não é sustentáve!</li>
<li>Enviar para um banco NoSQL, como o Elastic ou Mongo pode ser uma alternativa mais viável e mais isolada de sua aplicação, e você pode colocar até uma ferramenta gráfica como Grafana ou Kibana para ver algumas estatísticas.</li>
</ul>
<p>Mas em todos estes cenários a grande pergunta é: O erro gravado será suficiente para você resolver o problema ?</p>
<h3 id="capturando-corretamente-o-erro">Capturando corretamente o erro</h3>
<p>Vamos então pegar o exemplo abaixo novamente:</p>
<pre><code class="language-csharp">try
{
    // algum código
}
catch (Exception ex)
{
    Console.WriteLine(ex.Message)
}
</code></pre>
<p>O que vem na variável <strong>ex.Message</strong> ? Provavelmente a primeira mensagem de erro da pilha do erro, e isto pode não resolver o problema, pois o erro pode ter acontecido em outro local.</p>
<p>Precisamos então olhar para todas as <strong>InnerExceptions</strong> e principalmente para o <em><strong>StackTrace</strong></em>.</p>
<p>O StackTrace mostra toda a sequência de chamadas no seu código que provocaram o erro, desde a origem até o pronto mais alto. E olhar todas as Exceptions internas (InnerExceptions) e seus StackTraces, consegue nos dar uma visão bem mais ampla de onde o erro aconteceu.</p>
<p>Vamos pegar o exemplo abaixo:</p>
<pre><code class="language-csharp">public void ChamadaErro()
{
    try
    {
        throw new Exception(&quot;Erro na chamada&quot;);
    }
    catch (Exception ex)
    {
        throw new Exception(&quot;Erro na chamada - Inner&quot;, ex);
    }
}
</code></pre>
<p>Aqui temos, de maneira bem simplificada, um erro dentro de outro erro, um exemplo de InnerException, mas pense em uma aplicação complexa, com muitas camadas. Neste caso precisamos inspecionar todos os níveis do erro e armazenar o máximo de informações possíveis para nos ajudar a corrigir o problema de maneira mais eficiente.</p>
<h3 id="captura-recursiva-do-erro">Captura Recursiva do Erro</h3>
<p>Para realizar a captura do erro de maneira mais abrangente, vamos usar uma função recursiva (uma função que chama ela mesma), que no meu exemplo está implementada dentro do Middleware de Exceções de uma aplicação ASP.NET, veja o código abaixo:</p>
<pre><code class="language-csharp">public class MiddlewareException
{
    private readonly RequestDelegate _next;

    public MiddlewareException(RequestDelegate next)
    {
        _next = next;
    }

    public async Task Invoke(HttpContext context)
    {
        try
        {
            await _next(context);
        }
        catch (Exception ex)
        {
            await HandleExceptionAsync(context, ex);
        }
    }

    private static Task HandleExceptionAsync(HttpContext context, Exception ex)
    {
        var _modelErros = new List&lt;ModelErrors&gt;();
        MontaMensagemErro(_modelErros, ex);
        var result = System.Text.Json.JsonSerializer.Serialize(_modelErros);
        context.Response.ContentType = &quot;application/json&quot;;
        context.Response.StatusCode = (int)HttpStatusCode.InternalServerError; ;
        return context.Response.WriteAsync(result);
    }

    private static void MontaMensagemErro(List&lt;ModelErrors&gt; _modelErros, Exception ex)
    {
        _modelErros.Add(new ModelErrors { Mensagem = ex.Message, CodeTrace = ex.StackTrace });
        if (ex.InnerException != null)
        {
            MontaMensagemErro(_modelErros, ex.InnerException);
        }
    }
}
</code></pre>
<p>Veja o método <strong>HandleExceptionAsync()</strong>, nele temos uma chamada ao método <strong>MontaMensagemErro()</strong>, uma função recursiva que percorre todas as Exceptions e armazena em uma lista a <em>Mensagem do Erro</em> e o <em>StackTrace</em>.
Esta lista é retornada ao final do processo recursivo, e assim criamos um objeto Json que é retornado. Neste ponto você poderia enviar o erro para uma base externa, como explicado anteriormente, até mesmo usando o <strong>Serilog</strong> e algum de seus <a href="https://github.com/serilog/serilog/wiki/Provided-Sinks">Skins</a>.</p>
<p>Um detatlhe bem interessante sobre o uso do Middleware de Exceção é reduzir <em>drasticamente</em> o numero de <strong>try&hellip;catchs</strong> em sua aplicação, pois você centraliza o tratamento dos erros em um único ponto. Obviamente que existem &ldquo;exceções&rdquo; a esta abordagem e precisamos tratar localmente o erro.</p>
<h3 id="o-resultado-da-captura-do-erro">O resultado da captura do erro</h3>
<p>Finalmente, caso tenhamos um erro em nossa aplicação, teremos um erro bem mais completo, como no exemplo abaixo:</p>
<pre><code class="language-json">[
  {
    &quot;Mensagem&quot;: &quot;Erro na chamada - Inner&quot;,
    &quot;CodeTrace&quot;: &quot;   at CapturaErros.Services.Chamada.ChamadaErro() in D:\\cds\\git\\github\\carloscds\\CSharpSamples\\CapturaErros\\Services\\Chamada.cs:line 13\r\n   at CapturaErros.Services.SimulacaoErro.SimulaErro() in D:\\cds\\git\\github\\carloscds\\CSharpSamples\\CapturaErros\\Services\\SimulacaoErro.cs:line 8\r\n   at CapturaErros.Controllers.ErrorController.Get() in D:\\cds\\git\\github\\carloscds\\CSharpSamples\\CapturaErros\\Controllers\\ErrorController.cs:line 21\r\n   at lambda_method1(Closure, Object, Object[])\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeActionMethodAsync()\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State&amp; next, Scope&amp; scope, Object&amp; state, Boolean&amp; isCompleted)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeNextActionFilterAsync()\r\n--- End of stack trace from previous location ---\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State&amp; next, Scope&amp; scope, Object&amp; state, Boolean&amp; isCompleted)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()\r\n--- End of stack trace from previous location ---\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.\u003CInvokeFilterPipelineAsync\u003Eg__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.\u003CInvokeAsync\u003Eg__Logged|17_1(ResourceInvoker invoker)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.\u003CInvokeAsync\u003Eg__Logged|17_1(ResourceInvoker invoker)\r\n   at Microsoft.AspNetCore.Routing.EndpointMiddleware.\u003CInvoke\u003Eg__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)\r\n   at CapturaErros.Middleware.MiddlewareException.Invoke(HttpContext context) in D:\\cds\\git\\github\\carloscds\\CSharpSamples\\CapturaErros\\Middleware\\MiddlewareException.cs:line 20&quot;
  },
  {
    &quot;Mensagem&quot;: &quot;Erro na chamada&quot;,
    &quot;CodeTrace&quot;: &quot;   at CapturaErros.Services.Chamada.ChamadaErro() in D:\\cds\\git\\github\\carloscds\\CSharpSamples\\CapturaErros\\Services\\Chamada.cs:line 9&quot;
  }
]
</code></pre>
<p>Isto com certeza irá facilitar muito a resolução do problema!</p>
<h3 id="considerações">Considerações</h3>
<p>Tratar erros de aplicações corretamente faz parte das características de um bom desenvolvedor, então verifique seus códigos atuais e comece a dar a devida importância para isto!</p>
<p>O código fonte da aplicação com o Middleware de tratramento de erro está no meu <a href="https://github.com/carloscds/CSharpSamples/tree/master/CapturaErros">GitHub</a>.</p>
<p>Abraços e até a próxima!</p>

    </div>
    <div class="article-footer">
    </div>
  </article>
<section id="comments">
    <div id="disqus_thread">

        <script type="text/javascript">

            var disqus_config = function () {
                this.page.url = 'https:\/\/carloscds.net\/2024\/07\/tratamento-erros-inner-exception\/';
                this.page.identifier = 'Você está tratando corretamente os erros na sua aplicação ?';
                this.page.title = 'Você está tratando corretamente os erros na sua aplicação ?';
            };
    
            (function() {  
                var d = document, s = d.createElement('script');

                s.src = '//carloscds.disqus.com/embed.js';  

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();

        </script>

        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://carloscds.net/2024/06/aspnetcore-swagger-scalar/" title="Swagger vai acabar e agora ? Vamos conhecer o Scalar"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://carloscds.net/2024/10/tratamento-erros-global-error-handler/"
                    title="Conheça o Global Error Handler - Novo Recurso do ASP.NET 8.0"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="facebook,twitter,linkedin, youtube"
                data-mobile-sites=""></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://www.facebook.com/carloscds" target="_blank" title="facebook" data-toggle=tooltip data-placement=top >
            <i class="icon icon-facebook"></i></a></li>
    <li><a href="https://github.com/carloscds" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://carloscds.net/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="https://twitter.com/cdssoftware" target="_blank" title="twitter" data-toggle=tooltip data-placement=top >
            <i class="icon icon-twitter"></i></a></li>
    <li><a href="https://youtube.com/carloscds10" target="_blank" title="youtube" data-toggle=tooltip data-placement=top >
            <i class="icon icon-youtube"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2008  -
    2025
    
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/csharp.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://carloscds.net/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://carloscds.net/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/carloscds.net\/',
            CONTENT_URL: 'https:\/\/carloscds.net\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://carloscds.net/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script>
    var disqus_config = function () {
        this.page.url = 'https:\/\/carloscds.net\/2024\/07\/tratamento-erros-inner-exception\/';
        this.page.identifier = 'Você está tratando corretamente os erros na sua aplicação ?';
        this.page.title = 'Você está tratando corretamente os erros na sua aplicação ?';
    };
    (function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'carloscds' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-8863591-6', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
